/*
 * Copyright 2017 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'

apply from: "$rootDir/config/documentation/javadoc-android-library.gradle"
apply from: "$projectDir/config/coverage/jacoco.gradle"
apply from: "$rootDir/config/quality/quality-android-library.gradle"

android {
    // FIXME (GRADLE LIBRARY) - Enable when publishing all library variants (not just release) is finally supported
    // See http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Referencing-a-Library
    // See https://issuetracker.google.com/issues/37034891
    // Seems like this will be supported in Android gradle plugin 3.0.x
    // See https://developer.android.com/studio/build/gradle-plugin-3-0-0-migration.html
    // publishNonDefault true

    compileSdkVersion rootProject.ext.versions.build.android.compileSdk
    buildToolsVersion rootProject.ext.versions.build.android.tools

    defaultConfig {
        minSdkVersion rootProject.ext.versions.build.android.minSdk
        targetSdkVersion rootProject.ext.versions.build.android.targetSdk
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        targetCompatibility rootProject.ext.versions.build.java.targetCompatibility
        sourceCompatibility rootProject.ext.versions.build.java.sourceCompatibility
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}