/*
 * Copyright 2017 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/config/android/application.gradle"

android {
    defaultConfig {
        applicationId "com.vestrel00.business.search.presentation.mvp"
        versionCode 1
        versionName '1.0.0'
    }
}

dependencies {
    def presentationAndroidDebugDependencies = rootProject.ext.presentationAndroidDebugDependencies

    compile project(':presentation-android')

    // FIXME (GRADLE) - Move to presentation-android dependencies once library projects support
    // publishing all library variants (not just release). See config/android/library.gradle
    debugCompile presentationAndroidDebugDependencies.leakCanary
}