/*
 * Copyright 2017 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/config/android/library.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName '1.0.0'
    }
}

dependencies {
    def presentationAndroidDependencies = rootProject.ext.presentationAndroidDependencies
    def presentationAndroidTestDependencies = rootProject.ext.presentationAndroidTestDependencies

    apt presentationAndroidDependencies.butterKnifeAnnotationProcessor

    compile project(':domain')
    compile project(':data')

    compile presentationAndroidDependencies.rxJava
    compile presentationAndroidDependencies.rxAndroid
    compile presentationAndroidDependencies.appCompat
    compile presentationAndroidDependencies.recyclerView
    compile presentationAndroidDependencies.butterKnife

    provided presentationAndroidDependencies.javaxAnnotation

    testCompile presentationAndroidTestDependencies.junit
    testCompile presentationAndroidTestDependencies.assertj
    testCompile presentationAndroidTestDependencies.mockitoCore

    androidTestCompile presentationAndroidTestDependencies.mockitoCore
    androidTestCompile presentationAndroidTestDependencies.mockitoAndroid
    androidTestCompile(presentationAndroidTestDependencies.espressoCore) {
        exclude group: 'com.android.support'
    }
    androidTestCompile(presentationAndroidTestDependencies.espressoRunner) {
        exclude group: 'com.android.support'
    }

    // Development (Debug Only)
    debugCompile presentationAndroidDependencies.leakCanary
}