# business-search-app-java

./: .gitignore  .travis.yml  README.md  STYLE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
config/android/: application.gradle  library.gradle
config/android/artifact/: apk-name-android-application.gradle  apk-name-android.gradle  apk_name_android_application.gradle
config/android/signing/: signing.gradle
config/android/signing/keystore/: debug.jks  release.jks
config/building/: apk_name.gradle  apk_name_android_application.gradle  apk_name_application.gradle  utils.gradle
config/coverage/: jacoco-android-application.gradle  jacoco-android-library.gradle  jacoco-java-main.gradle  jacoco.gradle  jacoco_android_application.gradle  jacoco_android_library.gradle  jacoco_application.gradle  jacoco_java_main.gradle  jacoco_library.gradle  jacoco_main.gradle
config/dependencies/: all-projects.gradle  common.gradle  commons.gradle  data.gradle  dependencies.gradle  dependencies_all_projects.gradle  domain.gradle  presentation-android-kotlin-mvp.gradle  presentation-android-mvp.gradle  presentation-android-mvvm.gradle  presentation-android.gradle  presentation-java-android-mvp.gradle  presentation-java-android-mvvm.gradle  presentation-java-android.gradle  presentation-java-nogui-mvp.gradle  presentation-java-swing-mvp.gradle  presentation-java-swing-mvvm.gradle  presentation-java-swing.gradle  presentation-java.gradle  presentation-kotlin-android-mvp.gradle  presentation_android.gradle  presentation_android_mvvm.gradle  presentation_java_nogui_mvp.gradle  presentation_java_swing_mvp.gradle  util.gradle
config/documentation/: javadoc-android-application.gradle  javadoc-android-library.gradle  javadoc-java-main.gradle  javadoc.gradle  javadoc_android_application.gradle  javadoc_android_library.gradle  javadoc_application.gradle  javadoc_java_main.gradle  javadoc_library.gradle
config/java/: application.gradle  library.gradle
config/quality/: quality-android-application.gradle  quality-android-library.gradle  quality-android.gradle  quality-java-main.gradle  quality.gradle  quality_android.gradle  quality_android_application.gradle  quality_android_library.gradle  quality_java_main.gradle  quality_library.gradle
config/quality/checkstyle/: checkstyle.xml  java.header  suppressions.xml  xml.header
config/quality/findbugs/: findbugs-filter.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml  quality_java.gradle
config/testing/: share-tests-java-library.gradle  share_tests_java_library.gradle
data/: build.gradle  proguard-rules.pro
data/config/coverage/: jacoco.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vestrel00/business/search/data/: DataModule.java  TemporaryStub.java
data/src/main/java/com/vestrel00/business/search/data/config/: Config.java  DataConfig.java
data/src/main/java/com/vestrel00/business/search/data/di/: DataModule.java
data/src/main/java/com/vestrel00/business/search/data/entity/: BusinessEntity.java  BusinessHourEntity.java  BusinessHoursEntity.java  BusinessTransactionTypeEntity.java  CoordinatesEntity.java  DataEntityModule.java  Entity.java  EntityModule.java  LocationEntity.java
data/src/main/java/com/vestrel00/business/search/data/net/: BusinessDataService.java  BusinessEntityListResponse.java  BusinessListResponse.java  DataNetModule.java  DataServiceFactory.java  DataServiceProvider.java  NetModule.java  NetworkStatus.java  RestApi.java
data/src/main/java/com/vestrel00/business/search/data/repository/: BusinessDataRepository.java  DataRepositoryModule.java  RepositoryModule.java
data/src/main/java/com/vestrel00/business/search/data/util/: LocationFormatter.java  StringUtils.java
data/src/main/java/com/vestrel00/business/search/data/validator/: CoordinatesEntityValidator.java  EntityValidator.java  InvalidEntityException.java  LocationEntityValidator.java
data/src/main/java/com/vestrel00/yelpsearch/data/: TemporaryStub.java
data/src/main/java/com/vestrel00/yelpsearch/data/config/: Config.java
data/src/test/java/com/vestrel00/business/search/data/: TemporaryStubTest.java
data/src/test/java/com/vestrel00/yelpsearch/data/: TemporaryStubTest.java
presentation-android/: build.gradle  proguard-rules.pro
presentation-android-mvp/: build.gradle
presentation-android-mvp/config/coverage/: jacoco.gradle
presentation-android-mvp/src/debug/: AndroidManifest.xml
presentation-android-mvp/src/main/: AndroidManifest.xml
presentation-android-mvp/src/main/java/com/vestrel00/yelpsearch/presentation/android/mvp/: TemporaryStub.java
presentation-android-mvp/src/main/res/layout/: business_details_activity.xml  business_details_fragment.xml  business_hour.xml  business_list_activity.xml  business_list_fragment.xml  business_list_item.xml  business_list_options_fragment.xml  business_search_activity.xml  business_search_options_fragment.xml
presentation-android-mvp/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
presentation-android/config/coverage/: jacoco.gradle
presentation-android/src/main/: AndroidManifest.xml
presentation-android/src/main/java/com/vestrel00/business/search/presentation/android/: PresentationAndroidModule.java  TemporaryStub.java
presentation-android/src/main/java/com/vestrel00/yelpsearch/presentation/android/: TemporaryStub.java
presentation-android/src/main/res/layout/: labeled_info_field.xml
presentation-android/src/main/res/values/: attrs.xml
presentation-core/: build.gradle
presentation-core/src/main/: AndroidManifest.xml
presentation-core/src/main/java/com/vestrel00/yelpsearch/presentation/core/: TemporaryStub.java
presentation-core/src/main/res/values/: colors.xml  strings.xml
presentation-java-nogui-mvp/: build.gradle
presentation-java-nogui-mvp/config/coverage/: jacoco.gradle
presentation-java-noui/: build.gradle
(+505 files in other folders)
