/*
 * Copyright 2017 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            // Required for apt for Java (net.ltgt.gradle:gradle-apt-plugin)
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        // Note that annotation processors (apt) are now included in the Android gradle plugin
        // starting with v2.2 (usage is annotationProcessor). This deprecates the custom android-apt
        // annotation processor: https://bitbucket.org/hvisser/android-apt/wiki/Migration
        classpath 'com.android.tools.build:gradle:2.3.1'

        // Apt for Java: https://plugins.gradle.org/plugin/net.ltgt.apt
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"

        // FIXME (LAMBDA) - Migrate to using Android Studio 2.4 support for lambdas
        // (and other Java 8 features)
        // This will require classpath com.android.tools.build:gradle: to 2.4.x
        // See https://developer.android.com/studio/preview/features/java8-support.html
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

apply from: "$rootDir/config/dependencies/dependencies.gradle"

// Include cleaning the root build/ dir
task clean(type: Delete) {
    delete rootProject.buildDir
}

