# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Request a long standing daemon to run so that subsequent gradle commands run faster.
org.gradle.daemon=true

# This project has several modules that can be built in parallel for build speed improvement.
# Note that this may result in parallel build failure due to file locks.
org.gradle.parallel=true

# Likewise, configure only projects that are relevant for the requested tasks.
org.gradle.configureondemand=true
