/*
 * Copyright 2018 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = "business-search-app-java"

include ':commons'
include ':domain'
include ':data'
include ':presentation-java'
include ':presentation-java-swing'
include ':presentation-java-swing-mvp'
include ':presentation-java-swing-mvvm'
include ':presentation-java-nogui-mvp'
include ':presentation-java-android'
include ':presentation-java-android-mvp'
include ':presentation-java-android-mvvm'
include ':presentation-kotlin-android-mvp'
