/*
 * Copyright 2017 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Produces better named Android APKs and remove unnecessary unaligned APKs.
 *
 * References:
 * http://www.jayway.com/2015/03/13/producing-better-named-android-apks-with-gradle/
 * https://code.google.com/p/android/issues/detail?id=212591
 */

def renameApkForVariant(variant) {
    // rename output apk based on build variant, version name, and version code
    variant.outputs.each { output ->
        def newApkName = "${output.baseName}-v${variant.versionName}-b${variant.versionCode}.apk"
        output.outputFile = new File(output.outputFile.parent, newApkName)
    }
}

ext{
    renameApkForVariant = this.&renameApkForVariant
}