/*
 * Copyright 2017 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java-library'
apply plugin: "net.ltgt.apt"

apply from: "$rootDir/config/coverage/jacoco_java_main.gradle"
apply from: "$rootDir/config/documentation/javadoc_java_main.gradle"
apply from: "$rootDir/config/quality/quality_java_main.gradle"

/*
 * Required for Android dex
 * Dex: Error converting bytecode to dex:
 * Cause: Dex cannot parse version 52 byte code.
 * This is caused by library dependencies that have been compiled using Java 8 or above.
 * If you are using the 'java' gradle plugin in a library submodule add
 * targetCompatibility = '1.7'
 * sourceCompatibility = '1.7'
 */
targetCompatibility = '1.7'
sourceCompatibility = '1.7'