/*
 * Copyright 2017 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Define all dependencies for all projects and the repositories in which to retrieve them.
 */

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {

    versions = [
            // Build
            build          : [
                    java   : [
                            targetCompatibility: '1.8',
                            sourceCompatibility: '1.8'
                    ],
                    android: [
                            tools     : '25.0.2',
                            minSdk    : 21,
                            targetSdk : 25,
                            compileSdk: 25,
                    ]
            ],

            // Java Libraries
            rxJava         : '2.0.8',
            javaxAnnotation: '1.0',
            dagger         : '2.11-rc2',
            autoValue      : '1.4.1',
            retrofit       : '2.2.0',
            jackson        : '2.8.8',

            // Android Libraries
            rxAndroid      : '2.0.1',
            butterKnife    : '8.5.1',
            androidSupport : '25.3.1',
            fresco         : '1.3.0',

            // Java Testing
            jUnit          : '4.12',
            assertJ        : '2.6.0',
            mockito        : '2.7.21',

            // Android Testing
            robolectric    : '3.3.2',
            espressoCore   : '2.2.2',
            espressoRunner : '0.5',

            // Android Development (Debug Only)
            leakCanary     : '1.5'
    ]

    javaDependencies = [
            rxJava         : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            javaxAnnotation: "javax.annotation:jsr250-api:${versions.javaxAnnotation}",
            dagger         : "com.google.dagger:dagger:${versions.dagger}",
            daggerCompiler : "com.google.dagger:dagger-compiler:${versions.dagger}",
            autoValue      : "com.google.auto.value:auto-value:${versions.autoValue}"
    ]

    javaTestDependencies = [
            junit      : "junit:junit:${versions.jUnit}",
            assertj    : "org.assertj:assertj-core:${versions.assertJ}",
            mockitoCore: "org.mockito:mockito-core:${versions.mockito}",
    ]

    androidDependencies = javaDependencies + [
            daggerAndroid                 : "com.google.dagger:dagger-android:${versions.dagger}",
            daggerAndroidProcessor        : "com.google.dagger:dagger-android-processor:${versions.dagger}",
            rxAndroid                     : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            recyclerView                  : "com.android.support:recyclerview-v7:${versions.androidSupport}",
            supportCompat                 : "com.android.support:support-compat:${versions.androidSupport}",
            butterKnife                   : "com.jakewharton:butterknife:${versions.butterKnife}",
            butterKnifeAnnotationProcessor: "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
            fresco                        : "com.facebook.fresco:fresco:${versions.fresco}"
    ]

    androidTestDependencies = javaTestDependencies + [
            mockitoAndroid: "org.mockito:mockito-android:${versions.mockito}",
            espressoCore  : "com.android.support.test.espresso:espresso-core:${versions.espressoCore}",
            espressoRunner: "com.android.support.test:runner:${versions.espressoRunner}"
    ]

    domainDependencies = javaDependencies

    domainTestDependencies = javaTestDependencies

    dataDependencies = javaDependencies + [
            retrofit                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            retrofitJacksonConverter: "com.squareup.retrofit2:converter-jackson:${versions.retrofit}",
            jacksonCore             : "com.fasterxml.jackson.core:jackson-core:${versions.jackson}",
            jacksonDatabind         : "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
            jacksonAnnotations      : "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}",
    ]

    dataTestDependencies = javaTestDependencies

    presentationJavaDependencies = javaDependencies

    presentationJavaTestDependencies = javaTestDependencies

    presentationAndroidDependencies = androidDependencies

    presentationAndroidDebugDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}"
    ]

    presentationAndroidTestDependencies = androidTestDependencies
}
