/*
 * Copyright 2017 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Define all dependencies for all projects and the repositories in which to retrieve them.
 */
allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    versions = [
            // Build
            build          : [
                    java   : [
                            targetCompatibility: '1.8',
                            sourceCompatibility: '1.8'
                    ],
                    android: [
                            tools     : '25.0.2',
                            minSdk    : 21,
                            targetSdk : 25,
                            compileSdk: 25,
                    ]
            ],

            // Java Libraries
            rxJava         : '2.0.8',
            javaxAnnotation: '1.0',
            dagger         : '2.13',
            autoValue      : '1.4.1',
            retrofit       : '2.2.0',
            jackson        : '2.8.8',

            // Android Libraries
            rxAndroid      : '2.0.1',
            butterKnife    : '8.8.0',
            androidSupport : '25.3.1',
            circleIndicator: '1.2.2',
            fresco         : '1.3.0',

            // Java Testing
            jUnit          : '4.12',
            assertJ        : '2.6.0',
            mockito        : '2.8.9',

            // Android Testing
            robolectric : '3.3.2',
            espresso : [
                    core   : '2.2.2',
                    runner : '0.5',
            ],

            // Android Development (Debug Only)
            leakCanary     : '1.5'
    ]

    libraries = [
            rxJava         : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            javaxAnnotation: "javax.annotation:jsr250-api:${versions.javaxAnnotation}",
            dagger         : [
                    core    : "com.google.dagger:dagger:${versions.dagger}",
                    compiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
                    android : [
                            core     : "com.google.dagger:dagger-android:${versions.dagger}",
                            processor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
                    ]
            ],
            autoValue      : "com.google.auto.value:auto-value:${versions.autoValue}",

            retrofit       : [
                    core            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    rxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    jacksonConverter: "com.squareup.retrofit2:converter-jackson:${versions.retrofit}"
            ],

            jackson        : [
                    core       : "com.fasterxml.jackson.core:jackson-core:${versions.jackson}",
                    databind   : "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
                    annotations: "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
            ],

            rxAndroid      : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
            butterKnife    : [
                    core    : "com.jakewharton:butterknife:${versions.butterKnife}",
                    compiler: "com.jakewharton:butterknife-compiler:${versions.butterKnife}"

            ],
            androidSupport : [
                    recyclerView : "com.android.support:recyclerview-v7:${versions.androidSupport}",
                    supportCompat: "com.android.support:support-compat:${versions.androidSupport}",
                    coreUi       : "com.android.support:support-core-ui:${versions.androidSupport}",
            ],
            circleIndicator: "me.relex:circleindicator:${versions.circleIndicator}@aar",
            fresco         : "com.facebook.fresco:fresco:${versions.fresco}",

            jUnit          : "junit:junit:${versions.jUnit}",
            assertJ        : "org.assertj:assertj-core:${versions.assertJ}",
            mockito        : [
                    // Use mockito-inline instead of mockito-core to avoid including opt-in file in
                    // resource folder, which does not work for Java and Library projects
                    core   : "org.mockito:mockito-inline:${versions.mockito}",
                    android: "org.mockito:mockito-android:${versions.mockito}"
            ],

            robolectric : "org.robolectric:robolectric:${versions.robolectric}",
            espresso   : [
                    core  : "com.android.support.test.espresso:espresso-core:${versions.espresso.core}",
                    runner: "com.android.support.test:runner:${versions.espresso.runner}"
            ],

            leakCanary     : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}"
    ]
}
