/*
 * Copyright 2017 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Define all dependencies for all modules
 */

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    // Java
    rxJavaVersion = '2.0.8'
    javaxInjectVersion = '1'
    javaxAnnotationVersion = '1.3'

    // Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    // Android Libraries
    rxAndroidVersion = '2.0.1'
    butterKnifeVersion = '7.0.1'
    androidSupportVersion = '25.2.0'

    // Java Testing
    jUnitVersion = '4.12'
    assertJVersion = '2.6.0'
    mockitoVersion = '2.7.21'

    // Android Testing
    robolectricVersion = '3.3.2'
    espressoCoreVersion = '2.2.2'
    espressoRunnerVersion = '0.5'

    // Android Development
    leakCanaryVersion = '1.5'

    // TODO configure proguard for dependencies

    presentationJavaDependencies = [
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotation: "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}",
    ]

    presentationJavaTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockitoCore   : "org.mockito:mockito-core:${mockitoVersion}",
    ]

    presentationAndroidDependencies = presentationJavaDependencies + [
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            appCompat      : "com.android.support:appcompat-v7:$androidSupportVersion",
            recyclerView   : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            leakCanary     : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    ]

    presentationAndroidTestDependencies = presentationJavaTestDependencies + [
            mockitoAndroid: "org.mockito:mockito-android:${mockitoVersion}",
            espressoCore  : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
            espressoRunner: "com.android.support.test:runner:${espressoRunnerVersion}"
    ]

    domainDependencies = presentationJavaDependencies

    domainTestDependencies = presentationJavaTestDependencies

    dataDependencies = presentationJavaDependencies

    dataTestDependencies = presentationJavaTestDependencies
}