/*
 * Copyright 2017 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Define all dependencies for all modules
 */

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    // Java
    rxJavaVersion = '2.0.8'
    javaxInjectVersion = '1'
    autoValueVersion = '1.4.1'
    retrofitVersion = '2.2.0'
    jacksonVersion = '2.8.8'

    // Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    // Android Libraries
    rxAndroidVersion = '2.0.1'
    butterKnifeVersion = '8.5.1'
    androidSupportVersion = '25.2.0'

    // Java Testing
    jUnitVersion = '4.12'
    assertJVersion = '2.6.0'
    mockitoVersion = '2.7.21'

    // Android Testing
    robolectricVersion = '3.3.2'
    espressoCoreVersion = '2.2.2'
    espressoRunnerVersion = '0.5'

    // Android Development
    leakCanaryVersion = '1.5'

    javaDependencies = [
            rxJava     : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}",
            autoValue  : "com.google.auto.value:auto-value:${autoValueVersion}"
    ]

    javaTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockitoCore: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    androidDependencies = javaDependencies + [
            rxAndroid                     : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            appCompat                     : "com.android.support:appcompat-v7:$androidSupportVersion",
            recyclerView                  : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            butterKnife                   : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeAnnotationProcessor: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            leakCanary                    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    ]

    androidTestDependencies = javaTestDependencies + [
            mockitoAndroid: "org.mockito:mockito-android:${mockitoVersion}",
            espressoCore  : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
            espressoRunner: "com.android.support.test:runner:${espressoRunnerVersion}"
    ]

    domainDependencies = javaDependencies

    domainTestDependencies = javaTestDependencies

    dataDependencies = javaDependencies + [
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitJacksonConverter: "com.squareup.retrofit2:converter-jackson:${retrofitVersion}",
            jacksonCore             : "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            jacksonDatabind         : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            jacksonAnnotations      : "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
    ]

    dataTestDependencies = javaTestDependencies

    presentationJavaDependencies = javaDependencies

    presentationJavaTestDependencies = javaTestDependencies

    presentationAndroidDependencies = androidDependencies

    presentationAndroidTestDependencies = androidTestDependencies
}