/*
 * Copyright 2017 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Declare all dependencies for the presentation-kotlin-android-mvp project.
 */

dependencies {
    def libraries = rootProject.ext.libraries

    annotationProcessor libraries.dagger.compiler
    annotationProcessor libraries.dagger.android.processor
    annotationProcessor libraries.autoValue
    annotationProcessor libraries.butterKnife.compiler

    compile project(':presentation-java-android')

    // FIXME (GRADLE LIBRARY) - Move to presentation-android dependencies once library projects support
    // publishing all library variants (not just release). See config/android/library.gradle
    debugCompile libraries.leakCanary

    testCompile project(path: ':commons', configuration: 'testOutput')
    testCompile libraries.jUnit
    testCompile libraries.assertJ
    testCompile libraries.mockito.core
    testCompile libraries.robolectric
}
