/*
 * Copyright 2017 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Declare all dependencies for the presentation-java-nogui-mvp project.
 */

dependencies {
    def libraries = rootProject.ext.libraries

    apt libraries.dagger.compiler
    apt libraries.autoValue

    compile project(':presentation-java')

    compile libraries.rxJava
    compile libraries.dagger.core

    compileOnly libraries.javaxAnnotation
    compileOnly libraries.autoValue

    testCompile project(path: ':commons', configuration: 'testOutput')
    testCompile libraries.jUnit
    testCompile libraries.assertJ
    testCompile libraries.mockito.core
}
