/*
 * Copyright 2017 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Declare all dependencies for the presentation-java-android project.
 */

dependencies {
    def libraries = rootProject.ext.libraries

    annotationProcessor libraries.dagger.compiler
    annotationProcessor libraries.dagger.android.processor
    annotationProcessor libraries.autoValue
    annotationProcessor libraries.butterKnife.compiler

    // FIXME (GRADLE DEPENDENCY) - Update to api, implementation, compileOnly, and runtimeOnly configurations
    // These are the same configurations provided by the java-library plugin starting at Gradle 3.4
    // See https://developer.android.com/studio/build/gradle-plugin-3-0-0-migration.html#new_configurations

    compile project(':presentation-java')

    compile libraries.rxJava
    compile libraries.rxAndroid
    compile libraries.dagger.core
    compile libraries.dagger.android.core
    compile libraries.butterKnife.core
    compile libraries.androidSupport.recyclerView
    compile libraries.androidSupport.supportCompat
    compile libraries.androidSupport.coreUi
    compile libraries.circleIndicator
    compile libraries.fresco

    provided libraries.javaxAnnotation
    provided libraries.autoValue

    // FIXME (GRADLE DEPENDENCY) - This does not work for android library projects
    // Perhaps upgrading will help
    testCompile project(path: ':commons', configuration: 'testOutput')

    testCompile libraries.jUnit
    testCompile libraries.assertJ
    testCompile libraries.mockito.core
    testCompile libraries.robolectric

    androidTestCompile libraries.mockito.core
    androidTestCompile libraries.mockito.android
    androidTestCompile(libraries.espresso.core) {
        exclude group: 'com.android.support'
    }
    androidTestCompile(libraries.espresso.runner) {
        exclude group: 'com.android.support'
    }
}
