/*
 * Copyright 2017 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Declare all dependencies for the presentation-java-nogui-mvp project.
 */

dependencies {
    def presentationJavaDependencies = rootProject.ext.presentationJavaDependencies
    def presentationJavaTestDependencies = rootProject.ext.presentationJavaTestDependencies

    apt presentationJavaDependencies.daggerCompiler
    apt presentationJavaDependencies.autoValue

    compile project(':presentation-java')

    compile presentationJavaDependencies.rxJava
    compile presentationJavaDependencies.dagger

    compileOnly presentationJavaDependencies.javaxAnnotation
    compileOnly presentationJavaDependencies.autoValue

    testCompile project(path: ':presentation-java', configuration: 'testOutput')
    testCompile presentationJavaTestDependencies.junit
    testCompile presentationJavaTestDependencies.assertj
    testCompile presentationJavaTestDependencies.mockitoCore
}
