/*
 * Copyright 2017 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/config/java/application.gradle"

mainClassName = "com.vestrel00.yelpsearch.presentation.noui.Application"

dependencies {
    def presentationJavaDependencies = rootProject.ext.presentationJavaDependencies
    def presentationJavaTestDependencies = rootProject.ext.presentationJavaTestDependencies

    compile project(':domain')
    compile project(':data')

    compile presentationJavaDependencies.rxJava
    compile presentationJavaDependencies.javaxInject

    compileOnly presentationJavaDependencies.javaxAnnotation

    testCompile presentationJavaTestDependencies.junit
    testCompile presentationJavaTestDependencies.assertj
    testCompile presentationJavaTestDependencies.mockitoCore
}