/*
 * Copyright 2017 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/config/quality/quality.gradle"
apply from: "$rootDir/config/quality/quality-android.gradle"

android.libraryVariants.all { variant ->
    generateCheckstyleTaskForVariant(variant)
    generatePMDTaskForVariant(variant)
    generateFindbugsTaskForVariant(variant)
    generateCheckQualityTaskForVariant(variant)
}