apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.vestrel00.yelpsearch"
        minSdkVersion 19
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        /**
         * App flavor written using MVP pattern
         */
        mvp {
        }

        /**
         * App flavor written using MVVM pattern
         */
        mvvm {
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appCompatVersion = '25.3.1'
    def junitVersion = '4.12'

    compile "com.android.support:appcompat-v7:$appCompatVersion"

    testCompile "junit:junit:$junitVersion"
}
