/*
 * Copyright 2017 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply from: "$rootDir/config/building/apk_name.gradle"
apply from: "$rootDir/config/documentation/javadoc.gradle"
apply from: "$rootDir/config/coverage/jacoco.gradle"
apply from: "$rootDir/config/quality/quality.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.vestrel00.yelpsearch"
        minSdkVersion 19
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        /**
         * App flavor written using MVP pattern
         */
        mvp {
            versionCode 1
            versionName "0.0.1"
        }

        /**
         * App flavor written using MVVM pattern
         */
        mvvm {
            versionCode 1
            versionName "0.0.1"
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appCompatVersion = '25.3.1'
    def junitVersion = '4.12'

    compile "com.android.support:appcompat-v7:$appCompatVersion"

    testCompile "junit:junit:$junitVersion"
}
