/*
 * Copyright 2018 Vandolf Estrellado
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/config/java/application.gradle"
apply from: "$rootDir/config/dependencies/presentation-java-nogui-mvp.gradle"

version '1.0.0'

// Required when running as an application: ./gradlew run
mainClassName = "com.vestrel00.business.search.presentation.java.nogui.mvp.ApplicationRunner"

jar {
    manifest {
        attributes 'Implementation-Title': 'Business Search NoGUI',
                'Implementation-Version': version,
                'Manifest-Version': version,
                'Main-Class': mainClassName
    }

    from {
        // Pack all dependencies into jar.
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

run {
    // Required for System.in to block for getting user input.
    // See https://discuss.gradle.org/t/why-doesnt-system-in-read-block-when-im-using-gradle/3308
    standardInput = System.in
}
