<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Vandolf Estrellado
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/business_list_item_vertical_padding"
    android:paddingEnd="@dimen/business_list_item_horizontal_padding"
    android:paddingStart="@dimen/business_list_item_horizontal_padding"
    android:paddingTop="@dimen/business_list_item_vertical_padding">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/business_list_item_margin"
        android:layout_toStartOf="@+id/image"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Title"
        tools:text="Vandolf's Bakery" />

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_width="@dimen/business_list_item_image_size"
        android:layout_height="@dimen/business_list_item_image_size"
        android:layout_alignParentEnd="true"
        fresco:placeholderImage="@drawable/business_placeholder"
        fresco:roundedCornerRadius="@dimen/business_list_item_image_corner_radius"
        fresco:roundingBorderColor="@color/business_list_item_image_border"
        fresco:roundingBorderWidth="@dimen/business_list_item_image_border_width" />

    <RatingBar
        android:id="@+id/rating"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_marginEnd="@dimen/business_list_item_margin"
        android:layout_marginStart="@dimen/business_list_item_margin"
        android:layout_toEndOf="@id/rating"
        android:layout_toStartOf="@+id/open_close"
        android:gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Subtitle"
        tools:text="$$$" />

    <TextView
        android:id="@+id/open_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_marginEnd="@dimen/business_list_item_margin"
        android:layout_toStartOf="@id/image"
        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Subtitle"
        tools:text="Open" />

</RelativeLayout>